PORT=8001
db_username=ridwan-OK
db_password=password
db_database=instagram
db_host=mridwanqodri.site
db_dialect=mysql
jwt_secret=SECRET

nodemailer_email=mrdwnqdry@gmail.com
nodemailer_password=hhzawrljxzvlzdhr

fe_url=http://localhost:3000/verify/